QMainWindow {
    background: rgb(20,20,20);
}

QPushButton,
ActionButton,
SystemToolButton,
AxisToolButton {
    background: rgb(20,20,20);
    border: 2px solid orange;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
    color: orange;
}

QPushButton:checked,
QPushButton:pressed {
    background: orange;
    color: white;
}

QPushButton:hover,
ActionButton:hover,
SystemToolButton:hover,
AxisToolButton:hover {
    border: 2px solid black;
}

QPushButton:disabled,
ActionButton:disabled {
    color: gray;
}

ActionButton#action_machine_on {
    color: #FF0000;
}

ActionButton#action_machine_on:checked {
    background: rgb(20,20,20);
    color: #00FF00;
}

ActionButton#action_estop {
    color: #00FF00;
}

ActionButton#action_estop:checked {
    color: #FF0000;
}

QLabel {
    font: 10pt "Lato Heavy";
    color: orange;
}

QLabel#label_axis_x,
QLabel#label_axis_y,
QLabel#label_axis_z,
QLabel#label_axis_a {
    border: 2px solid orange;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
    color: orange;
}

DROLabel {
    border: 2px solid orange;
    border-radius: 4px;
    font: 20pt "Lato Heavy";
}

DROLabel[homed=false] {
    color: red;
}

StatusLabel,
StateLabel {
    background: rgb(20, 20, 20);
    border: 1px solid orange;
    font: 10pt "Lato Heavy";
    color: orange;
}

QLineEdit {
    background: rgb(20, 20, 20);
    border: 1px solid orange;
    font: 10pt "Lato Heavy";
    color: orange;
}

QTextEdit {
    background: rgb(20,20,20);
    font: 10pt "Lato";
    color: orange;
}

QCheckBox {
    font: 10pt "Lato Heavy";
    color: orange;
}

QComboBox {
    border: 1px solid orange;
    min-width: 120px;
    font: 10pt "Lato Heavy";
    color: black;    
}

QProgressBar {
    background-color: orange;
    border: 1px solid black;
    border-radius: 4px;
    font: 9 pt "Lato Heavy";
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
}

.QFrame {
}

QFrame#frame_home_all {
    border: 2px solid orange;
    border-radius: 4px;
    font: 10pt "Lato Heavy";
}

QFrame#frame_home_all:hover {
    border: 2px solid black;
}

QHeaderView {
    background-color: #B0B0D0;
    border: 0px transparent #32414B;
    padding: 0px;
    margin: 0px;
    border-radius: 0px;
    font: 10pt "Lato Heavy";
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    width: 60px;
}

OriginOffsetView, ToolOffsetView {
    font: 10pt "Lato Heavy";
}

QSlider::groove:horizontal {
    border: 1px black;
    height: 12px;
}

QSlider::groove:vertical {
    border: 1px black;
    width: 12px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf stop: 1 #55f);
    border: 1px solid orange;
    border-radius: 3px;
    height: 12px;
}

QSlider::add-page:horizontal {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::add-page:vertical {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    border-radius: 3px;
    height: 12px;
}

QSlider::sub-page:vertical {
    background: white;
    border: 1px solid #777;
    border-radius: 3px;
    width: 12px;
}

QSlider::handle:horizontal {
    background: lightgray;
    border: 1px solid black;
    width: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background: lightgray;
    border: 1px solid black;
    height: 12px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 2px;
}

